@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

:root {
  --primary: #59788e;
  --white: #fff;
  --black: #000;
  --light-blue: #b2d3c2;
}

.secondary-heading {
  font-size: 50px;
  text-align: center;
  color: var(--primary);
  margin-bottom: 40px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .secondary-heading {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

/* Hero Section*/
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../assets/images/j.jpg) no-repeat center center;
  background-size: cover;
  height: calc(100vh - 90px);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 50px;
  text-align: center;
  color: var(--white);
  padding-top: 90px;
}

.primary-heading {
  font-size: 100px;
}

@media (max-width: 1024px) {
  .primary-heading {
    font-size: 70px;
  }
}

@media (max-width: 768px) {
  .primary-heading {
    font-size: 40px;
  }
}

/* Scale Section*/
.sec1 {
  padding: 100px 50px;
  margin: 0 auto;
  display: flex;
  place-items: center;
  justify-content: space-around;
  gap: 40px;
}

.img-cont {
  overflow: hidden;
  width: 100%;
}

.img-cont img {
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

.scale button {
  margin-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  background: var(--primary);
  color: var(--light-blue);
  font-size: 15px;
  padding: 10px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.55s ease;
  font-weight: 600;
  font-family: inherit;
}

.scale button:hover {
  border: 1px solid white;
  background-color: #152505;
  transform: translateX(8px);
}

@media (max-width: 1024px) {
  .sec1 {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .sec1 {
    padding: 50px 20px;
  }
}

/* Mission Section*/
.sec2 {
  padding: 50px;
  display: flex;
  gap: 40px;
  justify-content: space-around;
  place-items: center;
  background-color: #354a21;
  color: white;
}

.img1-cont {
  overflow: hidden;
  width: 100%;
}

.img1-cont img {
  width: 100%;
}

.mission h1 {
  font-size: 50px;
  margin-bottom: 20px;
  color: var(--light-blue);
}

.mission p {
  line-height: 1.8;
}

.mission button {
  text-align: center;
  margin: 30px auto;
  cursor: pointer;
  border: 1px solid transparent;
  background: #728c69;
  color: white;
  font-size: 15px;
  padding: 10px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.5s ease;
  font-weight: 600;
  font-family: inherit;
}

.mission button:hover {
  border: 1px solid white;
  background-color: transparent;
  transform: translateX(8px);
}

@media (max-width: 1024px) {
  .sec2 {
    flex-wrap: wrap;
    place-items: center;
  }
}

@media (max-width: 768px) {
  .sec2 {
    padding: 50px 20px;
  }

  .mission h1 {
    font-size: 30px;
  }
}
/*our program section*/
.contain{
  width: 100%;
  margin: 0 auto;
  padding: 0 150px;
}
.heading{
  font-size: 36px;
  font-weight: 500;
}
.primary-paragraph{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
@media screen and (max-width:1024px){
  .contain{
    max-width: 900px;
    padding: 0 1.25rem;
  }
  .heading{
    font-size: 28px;
  }
}
@media screen and (max-width:900px){
  .contain{
    max-width:700px;
    margin-top: 7rem;
    margin-bottom: 10rem;
  } 
}
.primary-paragraph{
  max-width: 478px;
  margin-top: 1.25rem;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 2.5rem;
  place-content: center;
  margin-top: 3rem;
}
.card{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
}
.card::before{
  border: 3px solid #000;
  border-right-width: 0;
  bottom: -20px;
  content: "";
  height: 90%;
  left: -12px;
  position: absolute;
  width: 95%;
  z-index: -1;
}
.card-box{
  padding: 1.25rem;
}
.card-box h3{
  font-size: 22px;
  font-weight: 600;
  line-height: 1.75rem;
}
.card-box p{
  font-size:1rem;
  line-height: 1.5rem;
  font-weight: 500;
  margin-top: 0.75rem;
}
.card-box a{
  transition: all 0.15s;
  display: flex;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.75rem 1.5rem;
  padding-left: 0;
  }
  .card-box a span{
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
  }
  .card-box a:hover span{
    gap: 15px;
  }
  .icon{
    display: inline-block;
    font-size: 25px;
    --ionicon-stroke-width:8px;
  }
  @media screen and (max-width:1024px){
    .container{
      grid-template-columns: repeat(2, minmax(0,1fr));
    }
    
  }
  @media screen and (max-width:768px){
    .primary-paragraph{
      font-size: 1rem;
      line-height: 1.5rem;
    }
    .card-image{
      height: 141px;
    }
    .card-box{
      padding: 0.875rem;
    }
    .card-box h3{
      font-size: 1.125rem;
    }
    .card-box p{
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
  @media screen and (max-width:640px){
    .container{
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
  }
/* Programs Section*/
.sec3 {
  padding: 50px;
  max-width: 1280px;
  margin: auto;
}

.program-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  gap: 30px;
}

.program-cont {
  border-top-left-radius: 50px;
  border: 6px solid var(--black);
  padding: 15px;
  background-color: #354a21;
}

.program-cont h1 {
  margin-bottom: 30px;
  font-weight: 700;
  color: #b2d3c2;
}

.program-cont p {
  line-height: 1.5;
  margin-bottom: 10px;
  letter-spacing: 1;
  color: white;
}

.program-cont h2 {
  margin: 1.5rem 0;
  letter-spacing: 1;
  font-weight: 600;
  color: #b2d3c2;
}

.program-cont.light {
  border: 6px solid var(--primary);
  background: transparent;
}

.program-cont.light h1,
.program-cont.light h2 {
  color: var(--primary);
}

.program-cont.light p {
  color: var(--black);
}

@media (max-width: 1024px) {
  .program-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sec3 {
    padding: 50px 20px;
  }

  .program-box {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Sponsors Section */
.sec4 {
  padding: 50px;
  max-width: 1280px;
  margin: 0 auto;
}

.one {
  display: flex;
  place-content: center;
  gap: 30px;
}

@media (max-width: 1024px) {
  .one {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .sec4 {
    padding: 50px 20px;
  }
}

/* FAQS Section */
.sec5 {
  padding: 50px;
  max-width: 1280px;
  margin: 0 auto;
}

.containers {
  margin-bottom: 30px;
}

.containers > p,
.containers > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.containers > h1 {
  letter-spacing: 3px;
  color: black;
  font-size: 30px;
  margin-top: 0;
}

.faq {
  border: 1px solid var(--primary);
  margin: 10px 0;
  padding: 0 2.5rem;
}

.accordion {
  color: #728c69;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 2rem 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}

.accordion.active {
  font-weight: 600;
}

.accordion i {
  font-size: 1.4rem;
}

.panel {
  padding: 0 1rem 2.5rem 1.5rem;
  display: none;
  transition: all 0.5s ease;
}

@media screen and (max-width: 768px) {
  .sec5 {
    padding: 50px 20px;
  }

  .containers > h1 {
    font-size: 24px;
    line-height: 1.2;
  }

  .faq {
    padding: 0 1.5rem;
  }
}
